# seate-bug-fix

./: README.md  pom.xml
doc/: init.sql
src/main/java/seata/fix/: SeataBugFixApplication.java
src/main/java/seata/fix/controller/: IdEmptyController.java
src/main/java/seata/fix/entity/: CheckOrder.java
src/main/java/seata/fix/mapper/: CheckOrderMapper.java
src/main/resources/: bootstrap.yml
